src/main/resources/schema/schema.graphql

# Main query type for fetching users and their details
type Query {
    user(userId: ID!): UserAggregate
    users: [UserAggregate]
}

# UserAggregate represents a user with their transactions and account details
type UserAggregate {
    id: ID!
    name: String!
    email: String!
    incomingTransactions: [Transaction]
    outcomingTransactions: [Transaction]
    account: Account
}

# Type for individual transactions
type Transaction {
    id: ID!
    amount: Float!
    status: TransactionStatus
    payerId: ID!
    payeeId: ID!
    paymentMethod: PaymentMethod!
}

# Type for a user’s account
type Account {
    userId: ID!
    balance: Float!
    status: AccountStatus!
    accountType: AccountType!
    currencyCode: String!
}

# Enums representing the status of transactions and accounts
enum TransactionStatus {
    PENDING
    COMPLETED
}

enum AccountStatus {
    ACTIVE
    INACTIVE
}

enum AccountType {
    SAVINGS
    CHECKING
}

enum PaymentMethod {
    CREDIT_CARD
    BANK_TRANSFER
    PAYPAL
}

# Input types for creating and updating users
input CreateUserInput {
    name: String!
    email: String!
}

input UpdateUserInput {
    name: String
    email: String
}
